/**
 * The default theme for reveal.js presentations.
 * 
 * Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */

/*********************************************
 * FONT-FACE DEFINITIONS
 *********************************************/

@font-face {
    font-family: "Lato";
    font-style: normal;
    font-weight: normal;
    src: local("Lato Regular"), local("Lato-Regular"), url("../font/lato.woff") format("woff");
}

@font-face {
    font-family: "Lato";
    font-style: normal;
    font-weight: bold;
    src: local("Lato Bold"), local("Lato-Bold"), url("../font/lato_bold.woff") format("woff");
}


/*********************************************
 * GLOBAL STYLES
 *********************************************/

body {
    font-family: 'Lato', sans-serif, serif;
    font-size: 36px;
    font-weight: 200;
    letter-spacing: -0.02em;
    color: #eee;

    background-image: url("../img/theme.10gen.bg.svg");
    background-color: #003594;
    background: -moz-radial-gradient(center, ellipse cover,  rgba(37,77,148,1) 0%, rgba(26,53,102,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(37,77,148,1)), color-stop(100%,rgba(26,53,102,1)));
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(37,77,148,1) 0%,rgba(26,53,102,1) 100%);
    background: -o-radial-gradient(center, ellipse cover,  rgba(37,77,148,1) 0%,rgba(26,53,102,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover,  rgba(37,77,148,1) 0%,rgba(26,53,102,1) 100%);
    background: radial-gradient(center, ellipse cover,  rgba(37,77,148,1) 0%,rgba(26,53,102,1) 100%);
}

@media print {
    @page {
        size: letter landscape;
        margin: 0;
    }

    body {
        background: #003594;
    }
}

.reveal ul {
    margin-bottom: 0.2em;
}

.reveal pre code {
    padding-bottom: 2px;
}

.reveal code {
    font-family: Consolas, Inconsolata, monospace;
}


/*********************************************
 * HEADERS
 *********************************************/

.reveal h1, 
.reveal h2, 
.reveal h3, 
.reveal h4, 
.reveal h5, 
.reveal h6 {
    margin: 0 0 20px 0;
    color: #eee;
    font-family: 'League Gothic', Impact, sans-serif;
    line-height: 0.9em;
    letter-spacing: 0.02em;
    
    text-transform: none;
    text-shadow: 0px 0px 6px rgba(0,0,0,0.2);
}

.reveal h1 {
    font-size: 3.5em;
    text-shadow:    0 1px 0 rgba(0,0,0,0.3),
                    0 3px 0 rgba(0,0,0,0.25),
                    0 5px 0 rgba(0,0,0,0.2),
                    0 0 5px rgba(0,0,0,.1),
                    0 20px 20px rgba(0,0,0,.15);
}

.reveal h1,
.reveal h2 {
    color: #abdc44;
}


/*********************************************
 * FOOTER
 *********************************************/

@media screen {
    .reveal .footer {
        position: absolute;
        bottom: 10px;
        left: 10px;
        height: 70px;
        width: 300px;
        background-image: url("../img/10gen_white.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        opacity: 0.5;
    }
}

@media print {
    .reveal .footer {
        display: none;
    }
}


/*********************************************
 * LINKS
 *********************************************/

.reveal a:not(.image) {
    color: hsl(185, 85%, 50%);
    text-decoration: none;

    -webkit-transition: color .15s ease;
       -moz-transition: color .15s ease;
        -ms-transition: color .15s ease;
         -o-transition: color .15s ease;
            transition: color .15s ease;
}
    .reveal a:not(.image):hover {
        color: hsl(185, 85%, 70%);
        
        text-shadow: none;
        border: none;
        border-radius: 2px;
    }

.reveal .roll span:after {
    color: #fff;
    background: hsl(185, 60%, 35%);
}


/*********************************************
 * IMAGES
 *********************************************/

.reveal section img {
    margin: 30px 0 0 0;
    background: rgba(255,255,255,0.12);
    border: 4px solid #eee;
    
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
       -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    
    -webkit-transition: all .2s linear;
       -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
         -o-transition: all .2s linear;
            transition: all .2s linear;
}

    .reveal a:hover img {
        background: rgba(255,255,255,0.2);
        border-color: #13DAEC;
        
        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
           -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
    }


/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/

.reveal .controls a {
    color: #fff;
}
    .reveal .controls a.enabled {
        color: hsl(185, 85%, 70%);
        text-shadow: 0px 0px 2px hsla(185, 45%, 70%, 0.3);
    }


/*********************************************
 * PROGRESS BAR
 *********************************************/

.reveal .progress {
    background: rgba(0,0,0,0.2);
}
    .reveal .progress span {
        background: hsl(185, 85%, 50%);

        -webkit-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
           -moz-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
            -ms-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
             -o-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
                transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
    }


/*********************************************
 * IMAGES
 *********************************************/

span.logo-mongodb {
    display: block;
    text-indent: 9999px;
    background-image: url("../img/mongodb_ondark.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

span.logo-10gen {
    display: block;
    text-indent: 9999px;
    background-image: url("../img/10gen-white.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

